[docker-hosts]
sample.redhat.com ip=172.70.0.0 
sample.redhat.com ip=172.71.0.0 
sample.redhat.com ip=172.72.0.0 

[capsules]
sample.redhat.com ip=172.73.0.0 

[satellite]
sample.redhat.com ip=172.17.50.34

[graphite]
# An ip address of a Graphite/Grafana Server
sample.new.redhat.com

[grafana]
sample.new.redhat.com:3000

# [baremetal]
# # An ip adddress or fqdn or specificed host in ~/.ssh/config
# x.x.x.x

# [guest]
# # An ip adddress or fqdn or specificed vm in ~/.ssh/config
# x.x.x.x

# [elk]
# x.x.x.x

# [elk-client]
# x.x.x.x
